<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>baza</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="localhost" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/Pwr_bazy_danych" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="550bddd0-caf1-4fae-aaf3-389ce38062a9" dbcs-ref="DS2" name="localhost" physicalName="localhost" >
   <catalog id="CAT1" populated="true" UUID="34519cb3-a2b4-4fa8-b312-357c878c83cb" name="Pwr_bazy_danych" nativeTerm="database" physicalName="Pwr_bazy_danych" >
    <schema id="SCH2" populated="false" UUID="76686317-5652-4424-a4b7-437b720d438d" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="a0a0b353-2f0f-4313-ae56-1880a9bfd4ba" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="7efa8e5c-e2b1-4074-a16d-192a694f8083" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="1604a679-ad89-4606-8fd6-4719e63ef370" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="true" UUID="04ad3d00-6b59-4038-8c49-2d7d6ff0b50f" name="dane_firmy" objectType="TABLE" physicalName="dane_firmy" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="d57e9b79-b269-47f2-b6fc-de2849c9d99e" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="79b52b5e-b48d-45dc-a720-6bd547fc447a" autoIncrement="false" defaultValue="" name="nazwa" nullable="1" physicalName="nazwa" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="_char" type="1111" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="d6b180b1-92b6-4021-9762-c1523eae9778" autoIncrement="false" defaultValue="" name="adres" nullable="1" physicalName="adres" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="_char" type="1111" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX10" populated="true" UUID="c0abdfe3-871b-4433-bcca-c1a69001374d" clustered="false" index-type="BTREE" name="klucz_glowny" physicalName="klucz_glowny" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC11" populated="true" UUID="f6ace4da-ea6c-4f4f-897f-064787ef7956" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB12" populated="true" UUID="1492fad9-241b-445b-9fae-75fb5e2cad15" name="maszyny" objectType="TABLE" physicalName="maszyny" >
      <remarks></remarks>
      <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL13" populated="true" UUID="4f7c5b86-d270-484e-9098-b20703f94953" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL14" populated="true" UUID="5117f1f9-8abe-4ef6-b298-b0d18771ef9b" autoIncrement="false" defaultValue="" name="opis" nullable="1" physicalName="opis" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="_varchar" type="2003" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX15" populated="true" UUID="a25ae473-5fdb-4e07-a05f-a49c5ac9baf9" clustered="false" index-type="BTREE" name="PK_Maszyny_id" physicalName="PK_Maszyny_id" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC16" populated="true" UUID="401ce519-283f-4e7b-a587-4deca522e740" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB17" populated="true" UUID="5c4c6d65-42b3-43b3-b18a-e096fccfdbbd" name="maszyny_operacje" objectType="TABLE" physicalName="maszyny_operacje" >
      <remarks></remarks>
      <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL18" populated="true" UUID="3e3816c3-1a06-4001-8afa-f84e12e309bc" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="1eaf1b36-10c2-47ec-af52-a7af046c7db7" autoIncrement="false" defaultValue="" name="id_operacje" nullable="1" physicalName="id_operacje" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL20" populated="true" UUID="9e75dfb1-392a-4d13-acdf-0e1181933c34" autoIncrement="false" defaultValue="" name="id_maszyna" nullable="1" physicalName="id_maszyna" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX21" populated="true" UUID="3593f409-1bca-4b0b-98e1-89d9df745deb" clustered="false" index-type="BTREE" name="PK_maszyny_zadania" physicalName="PK_maszyny_zadania" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC22" populated="true" UUID="e0d7997b-a538-4d23-9270-98c298034291" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id" physicalName="id" />
       </index>
       <index id="IDX23" populated="true" UUID="2423852f-6c03-40b2-8cea-de3622761904" clustered="false" index-type="BTREE" name="UNIQUE_maszyny_zadania_id" physicalName="UNIQUE_maszyny_zadania_id" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC24" populated="true" UUID="65a4bbf9-448c-4045-9e1e-c33aefb07931" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB25" populated="true" UUID="26beb68c-828d-44a4-9b6c-aa987e39dfba" name="operacje" objectType="TABLE" physicalName="operacje" >
      <remarks></remarks>
      <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL26" populated="true" UUID="1ebe4f03-7867-4db3-ab56-32a0037e24e2" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL27" populated="true" UUID="f87a81cc-858f-4ed0-a55f-b1ec01678178" autoIncrement="false" defaultValue="" name="koszt" nullable="1" physicalName="koszt" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL28" populated="true" UUID="32966a98-8b9a-4464-b959-166577361541" autoIncrement="false" defaultValue="" name="id_zadania" nullable="1" physicalName="id_zadania" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX29" populated="true" UUID="58ac4d09-5527-450e-906e-f2b47946f085" clustered="false" index-type="BTREE" name="PK_id" physicalName="PK_id" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC30" populated="true" UUID="a30a3c75-cbbb-47c4-b236-84729e30328d" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB31" populated="true" UUID="e88fedec-509f-433f-be3a-d1936b054d39" name="permutacja_operacje" objectType="TABLE" physicalName="permutacja_operacje" >
      <remarks></remarks>
      <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL32" populated="true" UUID="d94fa30f-d14d-408e-8169-4075612d5d2d" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL33" populated="true" UUID="83fab9a0-5e2a-4dd3-8701-4d4bc42965f7" autoIncrement="false" defaultValue="" name="id_operacja" nullable="1" physicalName="id_operacja" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL34" populated="true" UUID="08d5b7fa-5363-4b26-bd34-61febc8e0efd" autoIncrement="false" defaultValue="" name="kolejnosc" nullable="1" physicalName="kolejnosc" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX35" populated="true" UUID="38e63969-13bf-479a-8c14-6c34b2b6cead" clustered="false" index-type="BTREE" name="PK_permutacja_id" physicalName="PK_permutacja_id" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC36" populated="true" UUID="2ec9592c-ecc8-463b-896d-0104f2358a0b" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB37" populated="true" UUID="a9f86392-bad4-44c0-b951-4456b8ca9e67" name="zadania" objectType="TABLE" physicalName="zadania" >
      <remarks></remarks>
      <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL38" populated="true" UUID="c2e5e01a-730c-4c98-9331-99338f5a4f0e" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL39" populated="true" UUID="3905a279-9386-45b0-975a-d51d67bf006e" autoIncrement="false" defaultValue="" name="data_przyjecia" nullable="1" physicalName="data_przyjecia" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL40" populated="true" UUID="7c64b61b-3481-47e1-bb7b-bf15b5a71512" autoIncrement="false" defaultValue="" name="id_firmy" nullable="0" physicalName="id_firmy" precision="10" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL41" populated="true" UUID="db2f9879-2ba1-424b-b9d8-0ae44bb5ba43" autoIncrement="false" defaultValue="" name="data_obliczenia" nullable="1" physicalName="data_obliczenia" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX42" populated="true" UUID="fb2e7932-562e-455b-9944-d5ccdcd147ba" clustered="false" index-type="BTREE" name="pk_id" physicalName="pk_id" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC43" populated="true" UUID="982c337b-6081-4baa-8b2b-55b55b9f7506" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL44" populated="true" UUID="5bb46833-2873-4e75-a60b-2c23242b41dd" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="fk_firma" physicalName="fk_firma" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP45" populated="true" UUID="2a7f5959-a598-498f-8253-fd8947c92e9e" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
    </relationship>
    <relationship id="REL46" populated="true" UUID="781cc57b-461d-4647-a90a-661f688d593b" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="FK_maszyny_zdania_maszyny" physicalName="FK_maszyny_zdania_maszyny" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP47" populated="true" UUID="fbc8d196-c3af-4927-923f-b207fdba8480" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
    </relationship>
    <relationship id="REL48" populated="true" UUID="56548119-3f4b-42d2-96e7-512850cb48c3" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="FK_maszyny_zadania_zadania" physicalName="FK_maszyny_zadania_zadania" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP49" populated="true" UUID="9569cf68-879b-4a53-8c98-09b6044c9e31" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
    </relationship>
    <relationship id="REL50" populated="true" UUID="377f0b8e-30f1-4d83-9e50-63ffc7361421" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="FK_id_proces" physicalName="FK_id_proces" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP51" populated="true" UUID="2f6f70af-e8d3-40de-be9b-3e8c2bfcd696" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
    </relationship>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB53" populated="true" UUID="71b99d20-8084-4c11-b0cf-8b7883438769" name="dane_firmy" objectType="TABLE" physicalName="dane_firmy" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="52665928-49f0-4871-ab8c-6e058fc565c3" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="db9ed35b-507d-448f-a4fe-a6314763c8fa" autoIncrement="false" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="_char" type="2003" userDefinedTypeUUID="5a4374b2-131e-46dd-b7f1-5eb2aaf25f8b" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="129eb8e7-e4c7-4b32-a195-9d77b6e36c70" autoIncrement="false" defaultValue="" name="adres" nullable="0" physicalName="adres" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="_char" type="2003" userDefinedTypeUUID="5a4374b2-131e-46dd-b7f1-5eb2aaf25f8b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="b6921109-3e97-40c7-99e7-aea362c3b376" clustered="false" index-type="BTREE" name="klucz_glowny" physicalName="klucz_glowny" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC58" populated="true" UUID="fdf0debf-c033-4602-b27d-808b65f635b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="799ce2c9-8b90-413a-8a19-9b8cba3b4148" name="maszyny" objectType="TABLE" physicalName="maszyny" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="21b5cac3-012d-48c9-9291-0a0cbdefdee5" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="f5a8b5e1-c5b2-4474-b38f-007a60ebc372" autoIncrement="false" defaultValue="" name="opis" nullable="1" physicalName="opis" precision="0" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="_varchar" type="2003" userDefinedTypeUUID="5a4374b2-131e-46dd-b7f1-5eb2aaf25f8b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="e148233b-87f4-4923-b192-1d4c621aa83a" clustered="false" index-type="BTREE" name="PK_Maszyny_id" physicalName="PK_Maszyny_id" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC63" populated="true" UUID="f686bc08-8e85-44d6-8181-867318365653" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="ce91b693-5def-4a77-b706-ed5961accb0b" name="maszyny_operacje" objectType="TABLE" physicalName="maszyny_operacje" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="98ead1bd-85cc-4827-8489-195f896aaa71" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="0ff94d58-ec98-4537-8097-97d542c4c089" autoIncrement="false" defaultValue="" name="id_operacje" nullable="0" physicalName="id_operacje" precision="0" referenceCount="2" scale="0" source-column-ref="COL19" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="45644925-7c44-45b1-b84b-d6843a1b92e2" autoIncrement="false" defaultValue="" name="id_maszyna" nullable="1" physicalName="id_maszyna" precision="0" referenceCount="2" scale="0" source-column-ref="COL20" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="9c68f553-036c-4c44-8a1e-c5866966f44c" clustered="false" index-type="BTREE" name="PK_maszyny_zadania" physicalName="PK_maszyny_zadania" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC69" populated="true" UUID="449e4589-0d63-46a8-b4ee-3a93342efef6" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="id" physicalName="id" />
    </index>
    <index id="IDX70" populated="true" UUID="7d838c0f-f8b8-4b7d-821f-98f8ad00fbe1" clustered="false" index-type="BTREE" name="UNIQUE_maszyny_zadania_id" physicalName="UNIQUE_maszyny_zadania_id" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC71" populated="true" UUID="73848b35-1506-481f-b2a9-9f54053ea6fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="3cef93e7-bd95-4406-a1ba-a97709e30e56" name="operacje" objectType="TABLE" physicalName="operacje" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="da59f621-5e4e-446f-8ab5-6e85f6c061b2" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL26" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="2b4dc4a8-99b5-4671-8b82-954297e45336" autoIncrement="false" defaultValue="" name="koszt" nullable="1" physicalName="koszt" precision="0" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="6d512c52-755d-413f-9635-ab7b0faf2b9e" autoIncrement="false" defaultValue="" name="id_zadania" nullable="0" physicalName="id_zadania" precision="0" referenceCount="2" scale="0" source-column-ref="COL28" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="84069e33-e4b7-47df-91fd-6eb2eeebe2aa" clustered="false" index-type="BTREE" name="PK_id" physicalName="PK_id" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC77" populated="true" UUID="402211d6-18b6-4849-8758-d1fd1fc8e440" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="b06c2cab-f34d-44ed-bb6d-343213dd1136" name="permutacja_operacje" objectType="TABLE" physicalName="permutacja_operacje" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="9eda41cb-bfee-48d1-9887-24eed8d07718" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL32" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="254d8563-8389-434e-bbdd-c7b251b453f4" autoIncrement="false" defaultValue="" name="id_operacja" nullable="1" physicalName="id_operacja" precision="0" referenceCount="1" scale="0" source-column-ref="COL33" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="fd2d0c1b-02f0-4292-9932-f717eee8d42d" autoIncrement="false" defaultValue="" name="kolejnosc" nullable="1" physicalName="kolejnosc" precision="0" referenceCount="1" scale="0" source-column-ref="COL34" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="353003a4-7b5c-4525-980a-a25b816ef7a1" clustered="false" index-type="BTREE" name="PK_permutacja_id" physicalName="PK_permutacja_id" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC83" populated="true" UUID="31e9258c-2ce4-4758-814e-5fc3604de1b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="ba98241f-83df-4a90-beb5-18734f0756c3" name="zadania" objectType="TABLE" physicalName="zadania" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="9b3ee56e-eb8f-4778-aa2c-10686be3e56c" autoIncrement="false" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL38" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="b06b6686-1029-4642-9331-6eddb81521d5" autoIncrement="false" defaultValue="" name="data_przyjecia" nullable="1" physicalName="data_przyjecia" precision="0" referenceCount="1" scale="0" source-column-ref="COL39" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="85901abf-35af-4b29-830d-c074bcbe7bf3" autoIncrement="false" defaultValue="" name="id_firmy" nullable="0" physicalName="id_firmy" precision="0" referenceCount="2" scale="0" source-column-ref="COL40" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="c4d08904-4490-4e8e-9aad-f9585ba6f16a" autoIncrement="false" defaultValue="" name="data_obliczenia" nullable="1" physicalName="data_obliczenia" precision="0" referenceCount="1" scale="0" source-column-ref="COL41" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="149af8b6-c139-404e-be63-b09f10c29fb3" clustered="false" index-type="BTREE" name="pk_id" physicalName="pk_id" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC90" populated="true" UUID="dadadbcf-d066-4082-9e29-2e35d3da6245" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL91" populated="true" UUID="d5642381-8403-44b9-911a-081604d43a02" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="false" name="fk_firma" physicalName="fk_firma" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="e9154b89-4a7b-489c-8765-88684a13b71c" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="76bc6b1d-550e-4490-b441-b7acbaee721d" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="false" name="FK_maszyny_zdania_maszyny" physicalName="FK_maszyny_zdania_maszyny" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="85e6fd54-5e6e-4ceb-9ad5-014f8425c780" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="15097a88-200f-4a80-9b62-9bcbc54adec1" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="false" name="FK_maszyny_zadania_zadania" physicalName="FK_maszyny_zadania_zadania" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="40b62099-1f0f-468d-b2a1-3fe0167fefa6" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="d8945368-37f9-4c0e-9114-d664282d24be" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="operacje_permutacja_operacje_fk" physicalName="operacje_permutacja_operacje_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="797b7718-7f8b-471e-b1bc-20aab912b1c9" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="37c273a3-8a8b-481e-897b-42b0fd8a7874" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="false" name="FK_id_proces" physicalName="FK_id_proces" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="f3ebfea5-2adf-42cc-964c-2c5b8c13fbaa" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.6817928305074286" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB53" x="20" y="22" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="432" y="23" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="437" y="154" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="227" y="156" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="23" y="156" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="233" y="20" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL93" pkConnection="0.8617021276595744" fkConnection="0.19014084507042253" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL95" pkConnection="0.8591549295774648" fkConnection="0.14084507042253522" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL99" pkConnection="0.29133858267716534" fkConnection="0.6952380952380952" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL91" pkConnection="0.6901408450704225" fkConnection="0.25882352941176473" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL97" pkConnection="0.49295774647887325" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
